pkgname=ctf-tui
pkgver=__VERSION__
pkgrel=1
pkgdesc="CTF TUI launcher for challenge environment workflows"
arch=('x86_64' 'aarch64')
url="https://github.com/gandli/ctf-tui-launcher"
license=('MIT')
depends=('docker')
source_x86_64=("$pkgname-$pkgver-x86_64.tar.gz::https://github.com/gandli/ctf-tui-launcher/releases/download/v${pkgver}/ctf-tui-linux-x86_64.tar.gz")
source_aarch64=("$pkgname-$pkgver-aarch64.tar.gz::https://github.com/gandli/ctf-tui-launcher/releases/download/v${pkgver}/ctf-tui-linux-aarch64.tar.gz")
sha256sums_x86_64=('__SHA256_LINUX_X86_64__')
sha256sums_aarch64=('__SHA256_LINUX_AARCH64__')

package() {
  install -Dm755 ctf-tui "$pkgdir/usr/bin/ctf-tui"
}
